*{
  padding: 0;
  margin: 0;
}
:root{
  --letra_cabin:"Cabin", sans-serif;;
  --letra_cursiva:"Pacifico";
  --letra:"Rubik maps";
  --color_yellow:yellow;
}

header{
  background-color: var(--color_yellow);
  padding: 0;
}

.content__imgenes{
  height: 100%;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo__princ img{
  width: 150px;
  height: 100px;
}
.logo__princ {
  display: flex;
  align-items: center;
}
.fa-mobile-screen-button{
  font-size: 50px;
}
.nav__bar{
  display: flex;
  justify-content: end;
  max-width: 90%;
  margin: 0 auto;
  
}
.nav__bar ul{
  display: flex;
  justify-content: space-around;
  width: 50%; 
  list-style: none;
  font-family: var(--letra_cabin);
  
}
.section1__ini{
  padding: 10px;
}
.section1__cont{
  display: flex;
  margin: 30px;
}
.contenedor{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 50px;
}

.plato_img{
  margin: 0 auto;
}
.section1__cont__text1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 20px;
}
.section1__cont__text2{
  width: 20%;
  margin: 20px;
}
.section1__cont_letra1{
  font-family: var(--letra_cursiva);
  font-size: 25px;
}
.section1__cont_letra2{
  font-family: var(--letra);
  font-size: 70px;
}
.section1__cont_letra3{
  font-size: 30px;
}
.tomate_imagen{
  position: absolute;
  width: 100px;
  top: 580px;
  left: 1000px;
}
.hoja_imagen{
  position: absolute;
  width: 100px;
  top: 200px;
  left: 170px;
}
.section1__cont__text2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px;
}
.section1__cont__button{
  color: black;
  background-color: var(--color_yellow);
  border: 1px solid black ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 25px;
  border-radius: 4px;
  font-family: var(--letra);
  font-size: 15px;
  
}
.section1__cont_parrafo{
  font-size: 20px;
}
.section1__cont__text2 h1{
  font-family: var(--letra);
  font-size: 40px;
}
.boton{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 20px;
}

/* seccion 2 */
.section2__ini{
  padding: 10px;
}

.section2__cont1__text{
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.section2__cont1__text h1{
  font-family: var(--letra);
  font-size: 50px;
}
.section2__cont1__text p{
  font-family: var(--letra_cabin);
  font-size: 17px;
}

.section2__cont2_cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 60%;
  margin: 0 auto;

}
.card1{
  display: flex ;
  flex-direction: column;
  margin: 0 auto;
}
.card1 img{
  display: flex ;
  flex-direction: column;
  margin: 0 auto;
}
.card2 img{
  display: flex ;
  flex-direction: column;
  margin: 0 auto;
}
.card3 img{
  display: flex ;
  flex-direction: column;
  margin: 0 auto;
}
.card_content{
  display: flex ;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.card1__button{
  background-color: var(--color_yellow);
  height: 30px;
  width: 100px;
  margin-top: 20px; 
  border: none;
  border-radius: 2px;
  margin-bottom: 20px;
}
.section2__cont2_cards img{
  width: 200px;
}
.barra{
  position: absolute;
  z-index: -1;
  top: 720px;
  right: 0;
  width: 15000px;
  height: 500px;
  
}
.esponja{
  position: absolute;
  z-index: 1;
  top: 650px;
  left: 0;
  right: 500;
  width: 200px;
  height: 200px;
}
/* seccion 3 */
.section3__ini{
  padding: 10px;
}
.section3_text{

  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.section3_text h1{
  font-family: var(--letra);
  font-size: 50px;
}
.section3_text p{
  font-family: var(--letra_cabin);
  font-size: 17px;
}

.section3__imagenes{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  height: 500px;
}

.circulo{
  display: flex;
  justify-content: space-around;
  width: 200px;
  height: 100px;
  margin: 0 auto;
}
.circulo1{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.circulo2{
  background-color: rgb(224, 224, 224);
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.circulo3{
  background-color: rgb(224, 224, 224);
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.circulo1{
  background-color: var(--color_yellow);
}

.section4__ini{
  padding: 20px;
}
.section4__cont{
  padding: 20px;
}
.section4__popular{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:1fr 1fr;
  padding: 20px;
  gap: 20px;
}
.section4__card2{
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4__card1{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 1/3;
  margin: 0 auto;
}

.section4__card3{
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formulario{
  display: flex ;
  flex-direction: column;
  align-items: center;
  /* background-color: yellow;   */
  max-width: 40%;
  margin: 0 auto;
  
}
.section4__reservar_text h2{
  font-size: 25px;
  text-align: center;
}
.section4__reservar_text h1{
  font-size: 60px;
  text-align: center;
  font-family: var(--letra);
}
.formulario input{
  width: 300px;
  height: 50px;
  margin: 10px;
  padding: 10px;
  /* border: none; */
  border-radius: 3px;
}


.button__formulario{
  width: 320px;
  height: 70px;
  margin: 10px;
  border: 1px solid rgb(198, 191, 4);
  background-color: var(--color_yellow);
  color: black;
  font-size: 20px;
  font-family: var(--letra);
}

